<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=PT+Serif&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gym.css">
    <style>
        /* css reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/bg.jpg');
            font-family: 'PT Serif', serif;
        }
        .left{
            position: absolute;
            left: 35px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
            /* display: block; */
        }
        .left img{
            padding-left: 15px;
            width: 65px;
        }
        .left div{
            padding-bottom: 25px;
            text-align: center;
            font-size: 20px;
            line-height: 19px;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 28px 370px;
            /* border: 2px solid red; */
        }
        .right{
            position: absolute;
            right: 36px;
            top: 42px;
            /* border: 2px solid palevioletred; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 13px 10px;
        }
        .navbar li a:hover,.navbar li a.active{
            color: gold;
            text-decoration: underline;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(85, 135, 124);
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gold;
        }
        .container{
            border: 4px solid white;
            margin: 120px 80px;
            padding: 0px 75px;
            width: 22%;
            border-radius: 22px;
        }
        .formgroup input{
            margin: 12px 22px;
            text-align: center;
            display: block;
            width: 220px;
            padding: 6px;
            border: 2px solid rgb(85, 135, 124);
            border-radius: 4px;
            font-size: 15px;
        }
        h1{
            padding-right: 35px;
            text-align: center;
        }
        .container button{
            display: block;
            width: 80%;
            margin: 19px 21px;
            padding: 2px;
            margin-bottom: 35px;
        }
        .left a{
            text-decoration: none;
            color: white;
            padding: 13px 10px;
        }
        .left a:hover{
            color: rgb(85, 135, 124);
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo-->
        <div class="left">
        <img src="/dumbbell.png" alt="Stack Overflow">
        <div><a href="#">Power Gym</a></div>
        </div>
        <!-- mid for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="navigation_menu.html" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Gym Now!!</h1>
        <form action="nobackend.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="number" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="email" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
